# software_design_iv_blumenstein_2026

./: .gitignore
Blumenstein-MovieLibrary/: package-lock.json
Blumenstein-MovieLibrary/Client-Angular/: angular.json  package-lock.json  package.json
Blumenstein-MovieLibrary/Client-Angular/src/: styles.css
Blumenstein-MovieLibrary/Client-Angular/src/app/: app.routes.ts  app.ts
Blumenstein-MovieLibrary/Server-DotNet/: Program.cs  Server.csproj
Blumenstein-MovieLibrary/Server-DotNet/Controllers/: MoviesController.cs
Blumenstein-MovieLibrary/Server-DotNet/Data/: ApplicationDbContext.cs
Blumenstein-MovieLibrary/Server-DotNet/Migrations/: 20260408064805_initialMigration.Designer.cs  20260408064805_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Blumenstein-MovieLibrary/Server-DotNet/Models/: Movie.cs
Blumenstein-MovieLibrary/Server-DotNet/Properties/: launchSettings.json
Blumenstein-MovieLibrary/Server-DotNet/Services/: SeedingService.cs
Blumenstein_WordGame/WordGame.Client/: README.md  angular.json  package-lock.json  package.json
Blumenstein_WordGame/WordGame.Client/src/: index.html
Blumenstein_WordGame/WordGame.Client/src/app/: app.routes.ts  app.spec.ts  app.ts
Blumenstein_WordGame/WordGame.Server/: Program.cs  WordGame.Server.csproj  app.db
Blumenstein_WordGame/WordGame.Server/Assets/: wordList.json
Blumenstein_WordGame/WordGame.Server/Controllers/: AuthController.cs  GamePlayController.cs  HomeController.cs
Blumenstein_WordGame/WordGame.Server/Data/: ApplicationDbContext.cs
Blumenstein_WordGame/WordGame.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260422033800_initialmigration.Designer.cs  20260422033800_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Blumenstein_WordGame/WordGame.Server/Mapping/: MappingProfile.cs
Blumenstein_WordGame/WordGame.Server/Models/: ApplicationUser.cs  Auth.cs  EmailLoginDetails.cs  ErrorViewModel.cs  Game.cs  LoginRequest.cs  Word.cs  WordList.cs
Blumenstein_WordGame/WordGame.Server/Models/Dtos/: GameDto.cs  UserDto.cs
Blumenstein_WordGame/WordGame.Server/Properties/: launchSettings.json
Blumenstein_WordGame/WordGame.Server/Services/: IWordProvider.cs  JsonWordProvider.cs
Blumenstein_WordGame/WordGame.Server/Views/: _ViewImports.cshtml
Blumenstein_WordGame/WordGame.Server/Views/Shared/: _Layout.cshtml
Intro/: README.md  angular.json  package-lock.json  package.json
Intro/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
blumenstein-course-tracker/: README.md  angular.json  package-lock.json  package.json
blumenstein-course-tracker/src/: index.html
blumenstein-course-tracker/src/app/: app.routes.ts  app.spec.ts  app.ts
blumenstein-course-tracker/src/app/models/: course-db.ts  course.ts
blumenstein-course-tracker/src/app/services/: course-service.ts
dotnet-only/ExampleIdentityApp/: ExampleIdentityApp.csproj  Program.cs  app.db
dotnet-only/ExampleIdentityApp/Controllers/: HomeController.cs
dotnet-only/ExampleIdentityApp/Data/: ApplicationDbContext.cs
dotnet-only/ExampleIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260401184021_AvatarMigration.Designer.cs  20260401184021_AvatarMigration.cs  20260401184437_AvatarMigration1.Designer.cs  20260401184437_AvatarMigration1.cs  ApplicationDbContextModelSnapshot.cs
dotnet-only/ExampleIdentityApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
dotnet-only/ExampleIdentityApp/Properties/: launchSettings.json
dotnet-only/ExampleIdentityApp/Views/: _ViewImports.cshtml
dotnet-only/ExampleIdentityApp/Views/Shared/: _Layout.cshtml
dotnet_and_angular/: package-lock.json
dotnet_and_angular/LoginJwt/Client/: angular.json  package-lock.json  package.json
dotnet_and_angular/LoginJwt/Server/: .editorconfig  Program.cs  Server.csproj  app.db  appsettings.json
dotnet_and_angular/LoginJwt/Server/Controllers/: AuthController.cs  GreetingController.cs
dotnet_and_angular/LoginJwt/Server/Models/: Auth.cs  Greeting.cs
dotnet_and_angular/LoginJwt/Server/Models/Dtos/: UserDto.cs
dotnet_and_angular/LoginJwt/Server/Profiles/: UserProfile.cs
dotnet_and_angular/LoginJwt/Server/Properties/: launchSettings.json
dotnet_and_angular/LoginJwt/Server/Views/Shared/: _Layout.cshtml
dotnet_and_angular/ModuleAndInterceptor/Client/: package-lock.json  package.json  proxy.conf.json
dotnet_and_angular/ModuleAndInterceptor/Server/: Program.cs
dotnet_and_angular/ModuleAndInterceptor/Server/Controllers/: HomeController.cs  ProductController.cs
dotnet_and_angular/ModuleAndInterceptor/Server/Data/: ApplicationDbContext.cs
dotnet_and_angular/ModuleAndInterceptor/Server/Services/: SeedingService.cs
dotnet_and_angular/ProductStore/Client/: angular.json
dotnet_and_angular/ProductStore/Server/: Program.cs  Server.csproj  app.db
dotnet_and_angular/ProductStore/Server/Controllers/: ProductController.cs
dotnet_and_angular/ProductStore/Server/Migrations/: 20260322212445_InitialMigration.Designer.cs  20260322212445_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet_and_angular/ProductStore/Server/Models/: Product.cs
dotnet_and_angular/ProductStore/Server/Properties/: launchSettings.json
heroes-database-service/: README.md  angular.json  package-lock.json  package.json
heroes-database-service/src/: index.html
heroes-database-service/src/app/: app.html  app.spec.ts  app.ts
observables-intro/: README.md  angular.json  package-lock.json  package.json
observables-intro/src/: index.html
observables-intro/src/app/: app.routes.ts  app.spec.ts  app.ts
operator-functions/: README.md  angular.json  package-lock.json  package.json
operator-functions/src/: index.html
operator-functions/src/app/: app.routes.ts  app.spec.ts  app.ts
tour-of-heros-basic/: README.md  angular.json  package-lock.json  package.json
tour-of-heros-basic/src/: index.html
tour-of-heros-basic/src/app/: app.html  app.spec.ts  app.ts
(+151 files in other folders)
